{
  "name": "recipe-book",
  "version": "1.0.0",
  "description": "recipe data model",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sage-jordan/node-db4-challenge.git"
  },
  "author": "Sage Jordan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sage-jordan/node-db4-challenge/issues"
  },
  "homepage": "https://github.com/sage-jordan/node-db4-challenge#readme",
  "dependencies": {
    "knex": "^0.20.2",
    "sqlite3": "^4.1.0"
  }
}
